<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <style>
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav img {
        width: 100px;
      }

      nav ul {
        list-style-type: none;
        display: flex;
      }

      nav ul li {
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.text {
  flex: 1;
  margin-right: 20px;
}

.text h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text p {
  font-size: 16px;
  margin-bottom: 0;
}

img {
  
  border-radius: 50%;
}

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer div a {
        color: #fff;
        margin-right: 10px;
        text-decoration: none;
      }

      footer div a:last-child {
        margin-right: 0;
      }

      footer div iframe {
        border: 0;
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="./Img/logo.png" alt="Logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <table id="mainTable">

          <!-- <tr>
              <td colspan="2">
                  <video controls poster="./assets/img/thumbnails.jpeg"
                      src="./assets/vid/videoplayback (1).mp4"></video>
              </td>
          </tr> -->

          <tr>
              <td width="50%" align="center">
                  <div class="bioBox">
                      <h1><b>MULALO C TSHIGOBA</b></h1>
                      <p>I would describe myself as a hard working person who thrives at the chance of challenge at work. 
                        I am an Energetic, Ambitious person who has developed a mature and responsible approach to any task that I undertake,
                        or situation that I am presented with. I always like to work quickly but neatly so that I can get the task I am working 
                        on done in a professional and efficient manner.<br><br>
                       I took a part at the Hackathon 2018 Health hack where I was developing a system, which will help patients
                        to make online appointments before going to the health facilities. I like to think I am someone who works 
                        well alongside others and easy to get along with as I am a sociable person.</p>
                      <a href="./about.html">
                          <button class="btn">Learn more...</button>
                      </a>
                  </div>
              </td>
              <td align="right">
                  <img id="userImage" src="./Img/me.jpg" alt="">
              </td>
          </tr>
      </table>

  </main>

    <footer>
      <div>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
      </div>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.382361435181!2d-74.0060
          87!3d40.712776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259f0f7f5c95d%3A0x2edf
          ab0dbb4d5287!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2suk!4v1628873477119!5m2!1sen!2suk"
          width="400"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </footer>
  </body>
</html>